# GroupProjectOnlineTicket

./: OnlineTicket.csproj  OnlineTicket.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CustomerController.cs  EventConroller.cs  HomeController.cs  OrganizerController.cs  PaymentController.cs  TicketController.cs
Data/: ApplicationDbContext.cs  QrHelper.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251107105324_Inti.Designer.cs  20251107105324_Inti.cs  20251107154223_FixPromotion.Designer.cs  20251107154223_FixPromotion.cs  20251109071707_AddCustomerAndBookingTables.Designer.cs  20251109071707_AddCustomerAndBookingTables.cs  20251110044221_AddQRCodeToTicket.Designer.cs  20251110044221_AddQRCodeToTicket.cs  20251110045211_AddTotalSeatsToTicketType.Designer.cs  20251110045211_AddTotalSeatsToTicketType.cs  (+21 more)
Documents/: TicketDocument.cs
Models/: Booking.cs  BookingCreateVM.cs  Category.cs  Customer.cs  CustomerDashboardVM.cs  CustomerEditVM.cs  CustomerVM.cs  EditAccountViewModel.cs  ErrorViewModel.cs  Event.cs  LoginViewModel.cs  Organizer.cs  Payment.cs  PaymentVM.cs  Promotion.cs  RegisterViewModel.cs  Ticket.cs  TicketType.cs  UserViewModel.cs  Venue.cs
Properties/: launchSettings.json
ViewModels/: AdminViewModels.cs  BookingListVM.cs  EventCreateViewModel.cs  EventEditViewModel.cs  OrganizerViewModels.cs  PagedResult.cs  PromotionViewModel.cs  TickeTypeViewModels.cs
Views/: _ViewImports.cshtml
(+55 files in other folders)
